spring.application.name=tpInstrumentosBack

spring.datasource.url=jdbc:mysql://localhost:3306/InstrumentosDB
spring.datasource.username = root
spring.datasource.password = Bocajuniors2803!

spring.jpa-show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa-database-plataform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

server.port=9000

