# Utilizando json-server
# VITE_API_URL =  http://localhost:3000

# Utilizando API backend
VITE_API_URL =  http://localhost:8080/api/v1

# Mercadopago
VITE_MP_PUBLIC_KEY = "TEST-f896a777-1ce7-4d32-8df9-4225b0783931"