plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.hibernate.orm:hibernate-envers:6.4.4.Final'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//Mercadopago
	implementation 'com.mercadopago:sdk-java:2.1.24'

	//Excel
	implementation 'org.apache.poi:poi-ooxml:5.2.3'

	// PDFs
	implementation 'com.itextpdf:itext7-core:7.2.2'

	// Dependencia de iText Core
	implementation 'com.itextpdf:itext7-core:7.2.2' // Usa la versión que necesites
	// Dependencia de iText Kernel (opcional si necesitas más características)
	implementation 'com.itextpdf:kernel:7.2.2'
	// Dependencia de iText Layout (para la manipulación de documentos)
	implementation 'com.itextpdf:layout:7.2.2'


}

tasks.named('test') {
	useJUnitPlatform()
}


